# drugstores

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  privacy-policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jarvislin.drugstores.data.db.CustomDatabase/: 1.json  2.json
app/src/androidTest/java/com/jarvislin/drugstores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarvislin/drugstores/data/db/: CustomDatabaseTest.kt
app/src/debug/assets/: info.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvislin/drugstores/: MapViewModel.kt  MapsActivity.kt  MarkerCacheManager.kt
app/src/main/java/com/jarvislin/drugstores/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseNetworkService.kt  BaseViewModel.kt
app/src/main/java/com/jarvislin/drugstores/data/: LocalData.kt  Preference.kt
app/src/main/java/com/jarvislin/drugstores/data/db/: Databaase.kt  Database.kt  DrugstoreDao.kt  Migration.kt
app/src/main/java/com/jarvislin/drugstores/data/model/: ApiDrugstoreInfo.kt  ApiRapidTestLocation.kt  RemoteConfig.kt
app/src/main/java/com/jarvislin/drugstores/data/remote/: Downloader.kt  NetworkService.kt
app/src/main/java/com/jarvislin/drugstores/extension/: ContextExtension.kt  GsonExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/jarvislin/drugstores/module/: AdapterModule.kt  DatabaseModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jarvislin/drugstores/page/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jarvislin/drugstores/page/map/: MapViewModel.kt  MapsActivity.kt  MarkerCacheManager.kt  MarkerInfoManager.kt
app/src/main/java/com/jarvislin/drugstores/page/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/jarvislin/drugstores/page/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/jarvislin/drugstores/page/preview/: PreviewActivity.kt
app/src/main/java/com/jarvislin/drugstores/page/proclamation/: PreviewActivity.kt  ProclamationActivity.kt  ProclamationAdapter.kt  ProclamationViewModel.kt
app/src/main/java/com/jarvislin/drugstores/page/questions/: QuestionViewHolder.kt  QuestionsActivity.kt  QuestionsAdapter.kt
app/src/main/java/com/jarvislin/drugstores/page/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/jarvislin/drugstores/page/search/: SearchAdapter.kt  SearchDialogFragment.kt
app/src/main/java/com/jarvislin/drugstores/page/splash/: SplashActivity.kt
app/src/main/java/com/jarvislin/drugstores/page/testing/: LocationAdapter.kt  RapidTestActivity.kt  RapidTestViewModel.kt
app/src/main/java/com/jarvislin/drugstores/repository/: ConfirmedInfoRepositoryImpl.kt  DrugstoreRepositoryImpl.kt  NewsRepositoryImpl.kt  ProclamationRepositoryImpl.kt  RapidTestRepositoryImpl.kt  ScanRepositoryImpl.kt
app/src/main/java/com/jarvislin/drugstores/service/: CloudMessageService.kt
app/src/main/java/com/jarvislin/drugstores/widget/: ModelConverter.kt  OpenTimeView.kt  TitleTextView.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_empty.xml  background_hint.xml  background_rounded_placeholder.xml  background_search.xml  background_search_borderless.xml  background_sufficient.xml  background_warning.xml  badge_dot.xml  circle_shape.xml  circular_progress_bar.xml  divider.xml  divider_news.xml  ic_announcement.xml  ic_arrow_back.xml  ic_cdc_logo.xml  ic_close.xml  ic_help.xml  ic_info.xml  ic_location_empty.xml  ic_location_favorite.xml  ic_location_special.xml  ic_location_sufficient.xml  ic_location_warning.xml  ic_map.xml  ic_mask.xml  ic_medical_mask.xml  ic_menu.xml  ic_my_location.xml  ic_newspaper.xml  ic_note.xml  ic_open.xml  ic_pharmacy.xml  ic_phone.xml  ic_place.xml  ic_qr_code_scan.xml  ic_user.xml  ic_virus.xml
app/src/main/res/layout/: action_proclamation.xml  activity_detail.xml  activity_maps.xml  activity_menu.xml  activity_news.xml  activity_preview.xml  activity_proclamation.xml  activity_questions.xml  activity_rapid_test.xml  activity_scan.xml  activity_splash.xml  dialog_buyer.xml  dialog_number_ticket.xml  dialog_report.xml  drawer_header.xml  fragment_search.xml  item_empty_card.xml  item_info.xml  item_location.xml  item_news.xml  item_proclamation.xml  item_question.xml  item_skeleton_news.xml  view_ad_large.xml  view_checkbox.xml  view_dashboard.xml  view_open_time.xml  view_title_text.xml  window.xml
app/src/main/res/layout-en/: view_dashboard.xml
app/src/main/res/menu/: drawer.xml  rapid_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jarvislin/drugstores/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/jarvislin/drugstores/repository/: DrugstoreRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/jarvislin/domain/entity/: ApiDrugstoreInfo.kt  ConfirmedCase.kt  Dashboard.kt  DownloadResult.kt  Drugstore.kt  DrugstoreInfo.kt  EnhancedDrugstoreInfo.kt  EntireInfo.kt  Exception.kt  MaskRecord.kt  MaskStatus.kt  News.kt  OpenData.kt  Proclamation.kt  Progress.kt  RapidTestLocation.kt  UpdateProgress.kt
domain/src/main/java/com/jarvislin/domain/interactor/: ConfirmedInfoUseCase.kt  DrugstoreUseCase.kt  NewsUseCase.kt  ProclamationUseCase.kt  RapidTestUseCase.kt  ScanUseCase.kt
domain/src/main/java/com/jarvislin/domain/repository/: ConfirmedInfoRepository.kt  DrugstoreRepository.kt  NewsRepository.kt  ProclamationRepository.kt  RapidTestRepository.kt  ScanRepository.kt
domain/src/test/kotlin/com/jarvislin/domain/entity/: DrugstoreInfoTest.kt  MaskStatusTest.kt  ProclamationTest.kt
domain/src/test/kotlin/com/jarvislin/domain/interactor/: DrugstoreUseCaseTest.kt  NewsUseCaseTest.kt  ProclamationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
