<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">

    <item
        android:id="@+id/menuProclamation"
        android:icon="@drawable/ic_note"
        android:title="防疫公告"
        app:actionViewClass="android.widget.ImageView" />

    <item
        android:id="@+id/menuQuestion"
        android:icon="@drawable/ic_help"
        android:title="常見問題" />
</menu>