<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:text="防疫公告"
        app:drawableStartCompat="@drawable/ic_note" />

    <View
        android:id="@+id/actionBadge"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/badge_dot" />
</FrameLayout>