<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/window_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="21sp"
        tools:text="幸福藥局" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="@dimen/window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/divider"
        android:textSize="12sp"
        tools:text="資料更新於 5 分鐘前" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/window_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layoutAdult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_empty"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutChild"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textAdultAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="40sp"
                tools:text="8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_sufficient"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutAdult"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textChildAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="40sp"
                tools:text="100" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/window_width"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_button"
        android:text="查看更多"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="12dp" />
</LinearLayout>